# LuanVan

./: docker-compose.yaml
BacketService/: HELP.md  build.gradle  settings.gradle
BacketService/src/main/java/com/luanvan/BacketService/: BacketServiceApplication.java
BacketService/src/main/java/com/luanvan/BacketService/Entitys/: Backet.java
BacketService/src/main/java/com/luanvan/BacketService/controllers/: BacketController.java
BacketService/src/main/resources/: application.yaml
BacketService/src/test/java/com/luanvan/BacketService/: BacketServiceApplicationTests.java
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/luanvan/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/luanvan/apigateway/: ApigatewayApplicationTests.java
backup/: Dockerfile  book.sql  order.sql  user.sql
basket/: Dockerfile  build.gradle
basket/src/main/java/com/luanvan/basket/: BasketApplication.java
basket/src/main/resources/: application.yaml
basket/src/test/java/com/luanvan/basket/: BasketApplicationTests.java
emailService/: .env  Dockerfile  build.gradle
emailService/src/main/java/com/email/luanvan/: EmailServiceApplication.java
emailService/src/main/resources/: application.yaml
emailService/src/main/resources/templates/: mail-template.html  update-status-mail.html
inventoryService/: build.gradle
inventoryService/src/main/resources/: application.yml
oderService/: Dockerfile  build.gradle
oderService/src/main/resources/: application.yaml
prometheus/: prometheus.yaml
server/: Dockerfile  build.gradle
server/src/main/java/com/luanvan/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/luanvan/server/: ServerApplicationTests.java
userService/: Dockerfile  build.gradle
userService/src/main/resources/: application.yaml
webservice/: Dockerfile  build.gradle
webservice/src/main/java/com/luanvan/webservice/: WebserviceApplication.java
webservice/src/main/java/com/luanvan/webservice/command/configs/: BookSpecification.java  CORSFilter.java  Client.java  RestHandlerException.java  WebClientConfig.java
webservice/src/main/java/com/luanvan/webservice/command/controller/: AuthorController.java  BookController.java  CategoryController.java  GreetingController.java  LanguageController.java  ManufacturerController.java
webservice/src/main/java/com/luanvan/webservice/command/dto/: AuthorRequest.java  BookResponse.java  CategoryRequest.java  CreateBookRequest.java  CreatePicture.java  DecreaseQuantity.java  ErrorDto.java  LanguageRequest.java  ManufacturerRequest.java  SendProductToCart.java  UpdateBookRequest.java
webservice/src/main/java/com/luanvan/webservice/command/exceptions/: AppException.java
webservice/src/main/java/com/luanvan/webservice/command/mappers/: BookMapper.java  PictureMapper.java
webservice/src/main/java/com/luanvan/webservice/command/model/: Author.java  Book.java  Category.java  Language.java  Manufacturer.java  Picture.java  SearchCriteria.java
webservice/src/main/java/com/luanvan/webservice/command/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  ManufacturerRepository.java  PictureRepository.java
webservice/src/main/java/com/luanvan/webservice/command/service/: AuthorService.java  BookService.java  CategoryService.java  LanguageService.java  ManufacturerService.java
webservice/src/main/resources/: application.yml
webservice/src/test/java/com/luanvan/webservice/: WebserviceApplicationTests.java
(+86 files in other folders)
